# Assse

./: .gitignore  README.md
backend/src/AssetManagement.Application/: AssetManagement.Application.csproj  ServiceExtensions.cs
backend/src/AssetManagement.Application/Common/: IBaseRepositoryAsync.cs
backend/src/AssetManagement.Application/Common/Repositories/: IBaseRepositoryAsync.cs
backend/src/AssetManagement.Application/Filter/: PaginationFilter.cs
backend/src/AssetManagement.Application/Helper/: AssetSpecificationHelper.cs  AssignmentSpecificationHelper.cs  PaginationHelper.cs  ReportHelper.cs  ReturnRequestSpecificationHelper.cs  UserSpecificationHelper.cs
backend/src/AssetManagement.Application/Interfaces/: IAccountServicecs.cs  IAssetRepositoriesAsync.cs  IAssetServiceAsync.cs  ICategoryRepositoriesAsync.cs  ICategoryServiceAsync.cs  ITokenService.cs  IUriService.cs  IUserRepositoriesAsync.cs  IUserServiceAsync.cs
backend/src/AssetManagement.Application/Interfaces/Repositories/: IAssetRepositoriesAsync.cs  IAssignmentRepositoriesAsync.cs  ICategoryRepositoriesAsync.cs  IReturnRequestRepositoriesAsync.cs  IUserRepositoriesAsync.cs
backend/src/AssetManagement.Application/Interfaces/Services/: IAssetServiceAsync.cs  IAssignmentServicesAsync.cs  IReportServices.cs  IReturnRequestServiceAsync.cs  ITokenService.cs  IUserServiceAsync.cs
backend/src/AssetManagement.Application/Mappings/: GeneralProfile.cs
backend/src/AssetManagement.Application/Models/DTOs/Assets/: AssetDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Assets/Requests/: AddAssetRequestDto.cs  EditAssetRequestDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Assets/Responses/: AssetResponseDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Assignment/: AssignmentDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Assignment/Request/: AddAssignmentRequestDto.cs  EditAssignmentRequestDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Assignments/: AssignmentDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Return/: ReturnRequestResponseDto.cs
backend/src/AssetManagement.Application/Models/DTOs/ReturnRequest/: ReturnRequestDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Users/: UserDto.cs
backend/src/AssetManagement.Application/Models/Filters/: AssetFilter.cs  AssignmentFilter.cs  FilterAssignmentForUser.cs  ReportFIlter.cs  ReturnRequestFilter.cs  UserFilter.cs
backend/src/AssetManagement.Application/Services/: AccountService.cs  AssetService.cs  AssetServiceAsync.cs  AssignmentService.cs  CategoryServiceAsync.cs  ReportService.cs  ReturnRequestService.cs  ReturnRequestServiceAsync.cs  TokenService.cs  UriService.cs  UserServiceAsync.cs
backend/src/AssetManagement.Application/Validations/: AddUserRequestValidation.cs  EditUserRequestValidation.cs  PasswordValidation.cs
backend/src/AssetManagement.Application/Validations/Asset/: AddAssetRequestValidation.cs  EditAssetRequestValidation.cs
backend/src/AssetManagement.Application/Validations/Assignment/: AddAssignmentRequestValidation.cs  EditAssignmentRequestValidation.cs
backend/src/AssetManagement.Application/Validations/Category/: AddCategoryRequestValidation.cs  UpdateCategoryRequestValidation.cs
backend/src/AssetManagement.Application/Validations/ReturnRequest/: AddReturnRequestValidator.cs
backend/src/AssetManagement.Application/Wrappers/: PagedResponse.cs  Response.cs
frontend/: bun.lockb  index.html  package-lock.json  package.json
(+291 files in other folders)
